#

pluginName = Countries Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Country_type = Country
_UI_State_type = State
_UI_County_type = County
_UI_City_type = City
_UI_Governor_type = Governor
_UI_President_type = President
_UI_Commissioner_type = Commissioner
_UI_Mayor_type = Mayor
_UI_Politician_type = Politician
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Country_name_feature = Name
_UI_Country_yearFounded_feature = Year Founded
_UI_Country_isPartOfUN_feature = Is Part Of UN
_UI_Country_state_feature = State
_UI_Country_president_feature = President
_UI_State_name_feature = Name
_UI_State_population_feature = Population
_UI_State_totalArea_feature = Total Area
_UI_State_county_feature = County
_UI_State_governor_feature = Governor
_UI_County_name_feature = Name
_UI_County_countyNumber_feature = County Number
_UI_County_largestCity_feature = Largest City
_UI_County_city_feature = City
_UI_County_commissioner_feature = Commissioner
_UI_City_name_feature = Name
_UI_City_population_feature = Population
_UI_City_isStateCapital_feature = Is State Capital
_UI_City_mayor_feature = Mayor
_UI_Governor_yearElected_feature = Year Elected
_UI_Governor_endOfTermYear_feature = End Of Term Year
_UI_Governor_yearsLivedInState_feature = Years Lived In State
_UI_President_presidentNumber_feature = President Number
_UI_President_eligibleForReelection_feature = Eligible For Reelection
_UI_President_secretCodename_feature = Secret Codename
_UI_Commissioner_yearElected_feature = Year Elected
_UI_Commissioner_congressionalDistrict_feature = Congressional District
_UI_Commissioner_isIncumbent_feature = Is Incumbent
_UI_Mayor_address_feature = Address
_UI_Mayor_timesElected_feature = Times Elected
_UI_Mayor_ageElectedAsMayor_feature = Age Elected As Mayor
_UI_Politician_name_feature = Name
_UI_Politician_politicalParty_feature = Political Party
_UI_Politician_totalYearsInService_feature = Total Years In Service
_UI_Unknown_feature = Unspecified

